CandidateManagement_LeCongHung/MainWindow.xaml

<Window x:Class="CandidateManagement_LeCongHung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeCongHung"
        mc:Ignorable="d"
        Title="MainWindow" Height="266" Width="487" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,10,0" Height="256" VerticalAlignment="Top">
        <Label Content="Email :" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="152,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" Text="admin@hr.com.vn"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.342,3.262"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="152,196,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="302,196,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Click="btnCancel_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="152,133,0,0" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Background="White" Foreground="#FF0E438A" Height="47" Width="183"/>

    </Grid>
</Window>
